{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        ring/ring-core {:mvn/version "1.6.3"}
        aleph {:mvn/version "0.4.4"}

        me.shenfeng/mustache {:mvn/version "1.1"}
        cider/cider-nrepl {:mvn/version "0.16.0"}

        jarohen/bounce {:mvn/version "0.0.1-rc1"}
        jarohen/oak {:local/root "../../"}}

 :paths ["src" "resources"]

 :aliases
 {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.145"}
                      org.clojure/core.async {:mvn/version "0.4.474"}
                      javax.xml.bind/jaxb-api {:mvn/version "2.3.0"}

                      reagent {:mvn/version "0.8.0-alpha2"}
                      cljsjs/react {:mvn/version "16.2.0-3"}
                      cljsjs/react-dom {:mvn/version "16.2.0-3"}
                      cljsjs/react-dom-server {:mvn/version "16.2.0-3"}

                      com.cemerick/url {:mvn/version "0.1.1"}
                      cljs-http {:mvn/version "0.1.44"}
                      bidi {:mvn/version "2.1.3"}}


         :main-opts ["-m" "todomvc.app.main"]}}}
