// // these are just for the example app - feel free to delete them when
// // you make your webapp!

body {
    font-size: 10pt;
    padding: 1rem 2rem;
    line-height: 1.5;
}

code {
    font-weight: bold;
}

a,
a:visited {
    color: #00E;
}
